# JavaProjectDemo

./: pom.xml
src/main/java/com/cxl/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/cxl/domain/: LoginLog.java  User.java
src/main/java/com/cxl/service/: UserService.java
src/main/java/com/cxl/web/: LoginCommand.java  LoginController.java
src/main/resources/: smart-context.xml
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
